%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: UpBody
    m_Hash: 244163512
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 967410791713805657, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967410791713805657, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    - m_Name: Wear
      m_Hash: 997174074
      m_Sprite: {fileID: -6326946413959844868, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6326946413959844868, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RHand
    m_Hash: 585455899
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 6824484067232078849, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6824484067232078849, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    - m_Name: Wear
      m_Hash: 997174074
      m_Sprite: {fileID: -3061075819392332688, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3061075819392332688, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RFinger
    m_Hash: 350554570
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: -4749904685561465538, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4749904685561465538, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    - m_Name: Wear
      m_Hash: 997174074
      m_Sprite: {fileID: -3288009161251250112, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3288009161251250112, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: RArm
    m_Hash: 521337171
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: 132322476306990636, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132322476306990636, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    - m_Name: Wear
      m_Hash: 997174074
      m_Sprite: {fileID: -8633106756509987287, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8633106756509987287, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: LShoulder
    m_Hash: 761291935
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Empty
      m_Hash: 688263872
      m_Sprite: {fileID: -7102939371570691516, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7102939371570691516, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    - m_Name: Wear
      m_Hash: 997174074
      m_Sprite: {fileID: -4501877410428144850, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4501877410428144850, guid: a8702b2425e86f94aa662734d7c34697, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638083790521726033
  m_Version: 1
